body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1366px;
    width: 96%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-block: 64px;
}

.navbar .logo {
   font-size: 2rem;
   font-weight: bold;
   margin-right: 20px;
}

.navbar .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

.navbar .links a {
    text-decoration: none;
    color: black;
}

.navbar .links a:hover {
    text-decoration: underline;
    transition: all 0.5s ease;
}

.navbar .links img {
   width: 24px;
   height: 24px;
}

.container-grid {
    display: grid;
    grid-template-areas: 
        "eth eth alphabet"
        "eth eth traveler"
        "cube astro traveler"
        "cup insta insta"
        "foam foam dimensional";
    gap: 15px;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project p {
    color: #FF5733;
}

.project .overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
    width: 100%;
    height: 100%;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

#eth {
    grid-area: eth;
}
#alphabet {
    grid-area: alphabet;
}
#traveler {
    grid-area: traveler;
}
#cup {
    grid-area: cup;
}
#insta {
    grid-area: insta;
}
#foam {
    grid-area: foam;
}
#dimensional {
    grid-area: dimensional;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 98%;
    }
    .container-grid {
        grid-template-areas: 
        "eth eth"
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}
@media only screen and (max-width: 968px) {
    .navbar .links {
        width: 250px;
    }
}
@media only screen and (max-width: 768px) {
    .container-grid {
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
    .project .overlay {
        font-size: 24px;
    }
}
@media only screen and (max-width: 768px) {
    .navbar {
       flex-direction: column;
    }
    .navbar .logo {
        margin-right: 0;
        margin-bottom: 30px;
     }
    .navbar .links {
        width: 100%;
    }
}
